<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDpersist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-bu-aPs">
                                <rect key="frame" x="95" y="28" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-ys-koj">
                                <rect key="frame" x="23" y="33" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="bHd-Mi-LMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-HF-DvM">
                                <rect key="frame" x="95" y="94" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-uJ-57O">
                                <rect key="frame" x="23" y="99" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-Nd-m1w">
                                <rect key="frame" x="95" y="168" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-p7-76l">
                                <rect key="frame" x="23" y="173" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-4k-AHj">
                                <rect key="frame" x="95" y="234" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7af-go-bk6">
                                <rect key="frame" x="23" y="239" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBF-p7-76l" firstAttribute="leading" secondItem="7af-go-bk6" secondAttribute="leading" id="0C8-n1-g6W"/>
                            <constraint firstItem="EyS-ys-koj" firstAttribute="trailing" secondItem="mQw-uJ-57O" secondAttribute="trailing" id="1pi-96-jjf"/>
                            <constraint firstItem="EyS-ys-koj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="1rx-ET-JMo"/>
                            <constraint firstItem="Xy2-4k-AHj" firstAttribute="top" secondItem="1LQ-Nd-m1w" secondAttribute="bottom" constant="36" id="333-F9-EK9"/>
                            <constraint firstItem="ClT-HF-DvM" firstAttribute="leading" secondItem="1LQ-Nd-m1w" secondAttribute="leading" id="3Lg-wW-XFe"/>
                            <constraint firstItem="7af-go-bk6" firstAttribute="centerY" secondItem="Xy2-4k-AHj" secondAttribute="centerY" id="8QZ-hF-A4f"/>
                            <constraint firstItem="mQw-uJ-57O" firstAttribute="leading" secondItem="xBF-p7-76l" secondAttribute="leading" id="BNx-hU-dTi"/>
                            <constraint firstItem="Kfe-bu-aPs" firstAttribute="leading" secondItem="ClT-HF-DvM" secondAttribute="leading" id="CWd-Cd-i3k"/>
                            <constraint firstItem="mQw-uJ-57O" firstAttribute="centerY" secondItem="ClT-HF-DvM" secondAttribute="centerY" id="DGx-mQ-3b3"/>
                            <constraint firstItem="1LQ-Nd-m1w" firstAttribute="leading" secondItem="Xy2-4k-AHj" secondAttribute="leading" id="GuF-fG-y9w"/>
                            <constraint firstItem="ClT-HF-DvM" firstAttribute="top" secondItem="Kfe-bu-aPs" secondAttribute="bottom" constant="36" id="NSG-bB-EY1"/>
                            <constraint firstItem="Kfe-bu-aPs" firstAttribute="trailing" secondItem="ClT-HF-DvM" secondAttribute="trailing" id="OzG-3G-7Cd"/>
                            <constraint firstItem="Kfe-bu-aPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VCY-Wo-iqf"/>
                            <constraint firstItem="mQw-uJ-57O" firstAttribute="trailing" secondItem="xBF-p7-76l" secondAttribute="trailing" id="cJl-W3-MUE"/>
                            <constraint firstItem="1LQ-Nd-m1w" firstAttribute="trailing" secondItem="Xy2-4k-AHj" secondAttribute="trailing" id="edI-a3-C6S"/>
                            <constraint firstItem="Kfe-bu-aPs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="efc-B7-uCK"/>
                            <constraint firstItem="1LQ-Nd-m1w" firstAttribute="top" secondItem="ClT-HF-DvM" secondAttribute="bottom" constant="44" id="hA0-jv-AGG"/>
                            <constraint firstItem="EyS-ys-koj" firstAttribute="leading" secondItem="mQw-uJ-57O" secondAttribute="leading" id="hbF-kr-UJh"/>
                            <constraint firstItem="Kfe-bu-aPs" firstAttribute="leading" secondItem="EyS-ys-koj" secondAttribute="trailing" constant="19" id="hmg-kg-oPI"/>
                            <constraint firstItem="xBF-p7-76l" firstAttribute="trailing" secondItem="7af-go-bk6" secondAttribute="trailing" id="oA8-FH-Lzs"/>
                            <constraint firstItem="ClT-HF-DvM" firstAttribute="trailing" secondItem="1LQ-Nd-m1w" secondAttribute="trailing" id="qLe-7e-amZ"/>
                            <constraint firstItem="xBF-p7-76l" firstAttribute="centerY" secondItem="1LQ-Nd-m1w" secondAttribute="centerY" id="qlW-yI-hhp"/>
                            <constraint firstItem="EyS-ys-koj" firstAttribute="centerY" secondItem="Kfe-bu-aPs" secondAttribute="centerY" id="roP-Ss-QTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="Kfe-bu-aPs" collectionClass="NSMutableArray" id="bSV-tS-zQq"/>
                        <outletCollection property="lineFields" destination="ClT-HF-DvM" collectionClass="NSMutableArray" id="f0R-O4-flW"/>
                        <outletCollection property="lineFields" destination="1LQ-Nd-m1w" collectionClass="NSMutableArray" id="92e-Ev-t42"/>
                        <outletCollection property="lineFields" destination="Xy2-4k-AHj" collectionClass="NSMutableArray" id="0oQ-Ve-AIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
